# Stationeers-Menu-Config-Framework

./: .editorconfig  README.md  SMCF.VS.props  SMCF.csproj  SMCF.csproj.DotSettings  SMCF.info  SMCF.sln  SMCF.sln.DotSettings  SmcfMod.cs  UpdateVersion.ps1
About/: About.xml
SMCF/ConfigMenu/: ModConfig.cs
SMCF/ConfigMenu/Elements/: DividerElement.cs  ModButton.cs  Page.cs  Section.cs  TextElement.cs
SMCF/ConfigMenu/Elements/Base/: ElementBase.cs  IntractableElementBase.cs  StaticElementBase.cs
SMCF/ConfigMenu/Elements/Templates/: BaseSettingTemplate.cs  BaseTemplate.cs  DividerTemplate.cs  InputSettingTemplate.cs  ListSettingTemplate.cs  PageTemplate.cs  SectionTemplate.cs  SliderSettingTemplate.cs  TextTemplate.cs  ToggleSettingTemplate.cs
SMCF/Utils/: Logger.cs  Utils.cs
