<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<StationeersDirectory>H:\SteamLibrary\steamapps\common\Stationeers\</StationeersDirectory><!-- Change this to the path to your Stationeers directory -->
		<UnityEditorDirectory>B:\Unity\Versions\2021.2.13f1\Editor\Data\Managed\</UnityEditorDirectory>
		<StationeersModDirectory>$(StationeersDirectory)\BepInEx\plugins\StationeersMods\</StationeersModDirectory>
		<ManagedDirectory>$(StationeersDirectory)\rocketstation_Data\Managed\</ManagedDirectory>
		<StationeersModOutputFolder Condition=" '$(StationeersModOutputFolder)' == '' ">D:\Documents\My Games\Stationeers\mods\</StationeersModOutputFolder>
	</PropertyGroup>
</Project>